Model: "model_143"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_24 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_138 (Functional)         (None, 8)            267144      ['input_24[0][0]']               
                                                                                                  
 model_139 (Functional)         (None, 8)            267144      ['input_24[0][0]']               
                                                                                                  
 model_140 (Functional)         (None, 8)            267144      ['input_24[0][0]']               
                                                                                                  
 model_141 (Functional)         (None, 8)            267144      ['input_24[0][0]']               
                                                                                                  
 model_142 (Functional)         (None, 8)            267144      ['input_24[0][0]']               
                                                                                                  
 add_23 (Add)                   (None, 8)            0           ['model_138[0][0]',              
                                                                  'model_139[0][0]',              
                                                                  'model_140[0][0]',              
                                                                  'model_141[0][0]',              
                                                                  'model_142[0][0]']              
                                                                                                  
 tf.math.truediv_23 (TFOpLambda  (None, 8)           0           ['add_23[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,335,720
Trainable params: 1,330,600
Non-trainable params: 5,120
__________________________________________________________________________________________________