Model: "model_89"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_15 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_84 (Functional)          (None, 5)            266757      ['input_15[0][0]']               
                                                                                                  
 model_85 (Functional)          (None, 5)            266757      ['input_15[0][0]']               
                                                                                                  
 model_86 (Functional)          (None, 5)            266757      ['input_15[0][0]']               
                                                                                                  
 model_87 (Functional)          (None, 5)            266757      ['input_15[0][0]']               
                                                                                                  
 model_88 (Functional)          (None, 5)            266757      ['input_15[0][0]']               
                                                                                                  
 add_14 (Add)                   (None, 5)            0           ['model_84[0][0]',               
                                                                  'model_85[0][0]',               
                                                                  'model_86[0][0]',               
                                                                  'model_87[0][0]',               
                                                                  'model_88[0][0]']               
                                                                                                  
 tf.math.truediv_14 (TFOpLambda  (None, 5)           0           ['add_14[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,333,785
Trainable params: 1,328,665
Non-trainable params: 5,120
__________________________________________________________________________________________________