artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.0
    model_type: keras
    save_format: tf
mlflow_version: 2.1.1
model_uuid: 8a5865a452c64151a4ab1e50a7445a3a
run_id: 9562deb3a6d9428ea9af014b5875a331
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1, 256]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    8]}}]'
utc_time_created: '2023-01-23 11:56:37.029123'
