Model: "model_125"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_21 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_120 (Functional)         (None, 6)            266886      ['input_21[0][0]']               
                                                                                                  
 model_121 (Functional)         (None, 6)            266886      ['input_21[0][0]']               
                                                                                                  
 model_122 (Functional)         (None, 6)            266886      ['input_21[0][0]']               
                                                                                                  
 model_123 (Functional)         (None, 6)            266886      ['input_21[0][0]']               
                                                                                                  
 model_124 (Functional)         (None, 6)            266886      ['input_21[0][0]']               
                                                                                                  
 add_20 (Add)                   (None, 6)            0           ['model_120[0][0]',              
                                                                  'model_121[0][0]',              
                                                                  'model_122[0][0]',              
                                                                  'model_123[0][0]',              
                                                                  'model_124[0][0]']              
                                                                                                  
 tf.math.truediv_20 (TFOpLambda  (None, 6)           0           ['add_20[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,334,430
Trainable params: 1,329,310
Non-trainable params: 5,120
__________________________________________________________________________________________________