Model: "model_99"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_25 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_96 (Functional)          (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 model_97 (Functional)          (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 model_98 (Functional)          (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 add_24 (Add)                   (None, 8)            0           ['model_96[0][0]',               
                                                                  'model_97[0][0]',               
                                                                  'model_98[0][0]']               
                                                                                                  
 tf.math.truediv_24 (TFOpLambda  (None, 8)           0           ['add_24[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 801,432
Trainable params: 798,360
Non-trainable params: 3,072
__________________________________________________________________________________________________