artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.8.0
    model_type: keras
    save_format: tf
mlflow_version: 2.1.1
model_uuid: 419beb39444649b1a53385ff6d02dd6b
run_id: b3d0c182aa8f462baec2e89016bc043a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1, 64]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    42]}}]'
utc_time_created: '2023-01-25 09:49:29.364030'
