Model: "model_74"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_73 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_69 (Functional)          (None, 4)            266628      ['input_73[0][0]']               
                                                                                                  
 model_70 (Functional)          (None, 4)            266628      ['input_73[0][0]']               
                                                                                                  
 model_71 (Functional)          (None, 4)            266628      ['input_73[0][0]']               
                                                                                                  
 model_72 (Functional)          (None, 4)            266628      ['input_73[0][0]']               
                                                                                                  
 model_73 (Functional)          (None, 4)            266628      ['input_73[0][0]']               
                                                                                                  
 add_6 (Add)                    (None, 4)            0           ['model_69[0][0]',               
                                                                  'model_70[0][0]',               
                                                                  'model_71[0][0]',               
                                                                  'model_72[0][0]',               
                                                                  'model_73[0][0]']               
                                                                                                  
 tf.math.truediv_6 (TFOpLambda)  (None, 4)           0           ['add_6[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,333,140
Trainable params: 1,328,020
Non-trainable params: 5,120
__________________________________________________________________________________________________