Model: "model_95"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_16 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_90 (Functional)          (None, 5)            266757      ['input_16[0][0]']               
                                                                                                  
 model_91 (Functional)          (None, 5)            266757      ['input_16[0][0]']               
                                                                                                  
 model_92 (Functional)          (None, 5)            266757      ['input_16[0][0]']               
                                                                                                  
 model_93 (Functional)          (None, 5)            266757      ['input_16[0][0]']               
                                                                                                  
 model_94 (Functional)          (None, 5)            266757      ['input_16[0][0]']               
                                                                                                  
 add_15 (Add)                   (None, 5)            0           ['model_90[0][0]',               
                                                                  'model_91[0][0]',               
                                                                  'model_92[0][0]',               
                                                                  'model_93[0][0]',               
                                                                  'model_94[0][0]']               
                                                                                                  
 tf.math.truediv_15 (TFOpLambda  (None, 5)           0           ['add_15[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,333,785
Trainable params: 1,328,665
Non-trainable params: 5,120
__________________________________________________________________________________________________