Model: "model_224"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_25 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_216 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 model_217 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 model_218 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 model_219 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 model_220 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 model_221 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 model_222 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 model_223 (Functional)         (None, 2)            266370      ['input_25[0][0]']               
                                                                                                  
 add_24 (Add)                   (None, 2)            0           ['model_216[0][0]',              
                                                                  'model_217[0][0]',              
                                                                  'model_218[0][0]',              
                                                                  'model_219[0][0]',              
                                                                  'model_220[0][0]',              
                                                                  'model_221[0][0]',              
                                                                  'model_222[0][0]',              
                                                                  'model_223[0][0]']              
                                                                                                  
 tf.math.truediv_24 (TFOpLambda  (None, 2)           0           ['add_24[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,130,960
Trainable params: 2,122,768
Non-trainable params: 8,192
__________________________________________________________________________________________________