Model: "model_11"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_8 (Functional)           (None, 2)            266370      ['input_3[0][0]']                
                                                                                                  
 model_9 (Functional)           (None, 2)            266370      ['input_3[0][0]']                
                                                                                                  
 model_10 (Functional)          (None, 2)            266370      ['input_3[0][0]']                
                                                                                                  
 add_2 (Add)                    (None, 2)            0           ['model_8[0][0]',                
                                                                  'model_9[0][0]',                
                                                                  'model_10[0][0]']               
                                                                                                  
 tf.math.truediv_2 (TFOpLambda)  (None, 2)           0           ['add_2[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________