Model: "model_173"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_29 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_168 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_169 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_170 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_171 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_172 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 add_28 (Add)                   (None, 60)           0           ['model_168[0][0]',              
                                                                  'model_169[0][0]',              
                                                                  'model_170[0][0]',              
                                                                  'model_171[0][0]',              
                                                                  'model_172[0][0]']              
                                                                                                  
 tf.math.truediv_28 (TFOpLambda  (None, 60)          0           ['add_28[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,369,260
Trainable params: 1,364,140
Non-trainable params: 5,120
__________________________________________________________________________________________________