Model: "model_134"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_15 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_126 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_127 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_128 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_129 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_130 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_131 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_132 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_133 (Functional)         (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 add_14 (Add)                   (None, 7)            0           ['model_126[0][0]',              
                                                                  'model_127[0][0]',              
                                                                  'model_128[0][0]',              
                                                                  'model_129[0][0]',              
                                                                  'model_130[0][0]',              
                                                                  'model_131[0][0]',              
                                                                  'model_132[0][0]',              
                                                                  'model_133[0][0]']              
                                                                                                  
 tf.math.truediv_14 (TFOpLambda  (None, 7)           0           ['add_14[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,136,120
Trainable params: 2,127,928
Non-trainable params: 8,192
__________________________________________________________________________________________________