Model: "model_47"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_8 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_42 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_43 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_44 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_45 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_46 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 12)           0           ['model_42[0][0]',               
                                                                  'model_43[0][0]',               
                                                                  'model_44[0][0]',               
                                                                  'model_45[0][0]',               
                                                                  'model_46[0][0]']               
                                                                                                  
 tf.math.truediv_7 (TFOpLambda)  (None, 12)          0           ['add_7[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,338,300
Trainable params: 1,333,180
Non-trainable params: 5,120
__________________________________________________________________________________________________