Model: "model_27"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_7 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_24 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_25 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_26 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 add_6 (Add)                    (None, 4)            0           ['model_24[0][0]',               
                                                                  'model_25[0][0]',               
                                                                  'model_26[0][0]']               
                                                                                                  
 tf.math.truediv_6 (TFOpLambda)  (None, 4)           0           ['add_6[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 799,884
Trainable params: 796,812
Non-trainable params: 3,072
__________________________________________________________________________________________________