Model: "model_29"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_5 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_24 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_25 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_26 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_27 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_28 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 add_4 (Add)                    (None, 3)            0           ['model_24[0][0]',               
                                                                  'model_25[0][0]',               
                                                                  'model_26[0][0]',               
                                                                  'model_27[0][0]',               
                                                                  'model_28[0][0]']               
                                                                                                  
 tf.math.truediv_4 (TFOpLambda)  (None, 3)           0           ['add_4[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,332,495
Trainable params: 1,327,375
Non-trainable params: 5,120
__________________________________________________________________________________________________