Model: "model_123"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_31 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_120 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 model_121 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 model_122 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 add_30 (Add)                   (None, 6)            0           ['model_120[0][0]',              
                                                                  'model_121[0][0]',              
                                                                  'model_122[0][0]']              
                                                                                                  
 tf.math.truediv_30 (TFOpLambda  (None, 6)           0           ['add_30[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 800,658
Trainable params: 797,586
Non-trainable params: 3,072
__________________________________________________________________________________________________