Model: "model_51"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_13 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_48 (Functional)          (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_49 (Functional)          (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_50 (Functional)          (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 add_12 (Add)                   (None, 6)            0           ['model_48[0][0]',               
                                                                  'model_49[0][0]',               
                                                                  'model_50[0][0]']               
                                                                                                  
 tf.math.truediv_12 (TFOpLambda  (None, 6)           0           ['add_12[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 800,658
Trainable params: 797,586
Non-trainable params: 3,072
__________________________________________________________________________________________________