Model: "model_59"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_15 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_56 (Functional)          (None, 8)            267144      ['input_15[0][0]']               
                                                                                                  
 model_57 (Functional)          (None, 8)            267144      ['input_15[0][0]']               
                                                                                                  
 model_58 (Functional)          (None, 8)            267144      ['input_15[0][0]']               
                                                                                                  
 add_14 (Add)                   (None, 8)            0           ['model_56[0][0]',               
                                                                  'model_57[0][0]',               
                                                                  'model_58[0][0]']               
                                                                                                  
 tf.math.truediv_14 (TFOpLambda  (None, 8)           0           ['add_14[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 801,432
Trainable params: 798,360
Non-trainable params: 3,072
__________________________________________________________________________________________________