Model: "model_7"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_4 (Functional)           (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_5 (Functional)           (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_6 (Functional)           (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 10)           0           ['model_4[0][0]',                
                                                                  'model_5[0][0]',                
                                                                  'model_6[0][0]']                
                                                                                                  
 tf.math.truediv_1 (TFOpLambda)  (None, 10)          0           ['add_1[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 802,206
Trainable params: 799,134
Non-trainable params: 3,072
__________________________________________________________________________________________________