Model: "model_75"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_19 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_72 (Functional)          (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_73 (Functional)          (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_74 (Functional)          (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 add_18 (Add)                   (None, 3)            0           ['model_72[0][0]',               
                                                                  'model_73[0][0]',               
                                                                  'model_74[0][0]']               
                                                                                                  
 tf.math.truediv_18 (TFOpLambda  (None, 3)           0           ['add_18[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,497
Trainable params: 796,425
Non-trainable params: 3,072
__________________________________________________________________________________________________