Model: "model_95"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_24 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_92 (Functional)          (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_93 (Functional)          (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_94 (Functional)          (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 add_23 (Add)                   (None, 6)            0           ['model_92[0][0]',               
                                                                  'model_93[0][0]',               
                                                                  'model_94[0][0]']               
                                                                                                  
 tf.math.truediv_23 (TFOpLambda  (None, 6)           0           ['add_23[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 800,658
Trainable params: 797,586
Non-trainable params: 3,072
__________________________________________________________________________________________________