Model: "model_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_63 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_93 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_93 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_93 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_94 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_94 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_94 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_95 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_95 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_95 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_31  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_31 (Dense)            (None, 25)                3225      
                                                                 
=================================================================
Total params: 269,337
Trainable params: 268,313
Non-trainable params: 1,024
_________________________________________________________________