Model: "model_149"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_25 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_144 (Functional)         (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 model_145 (Functional)         (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 model_146 (Functional)         (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 model_147 (Functional)         (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 model_148 (Functional)         (None, 8)            267144      ['input_25[0][0]']               
                                                                                                  
 add_24 (Add)                   (None, 8)            0           ['model_144[0][0]',              
                                                                  'model_145[0][0]',              
                                                                  'model_146[0][0]',              
                                                                  'model_147[0][0]',              
                                                                  'model_148[0][0]']              
                                                                                                  
 tf.math.truediv_24 (TFOpLambda  (None, 8)           0           ['add_24[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,335,720
Trainable params: 1,330,600
Non-trainable params: 5,120
__________________________________________________________________________________________________