Model: "model_63"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_16 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_60 (Functional)          (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_61 (Functional)          (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_62 (Functional)          (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 add_15 (Add)                   (None, 2)            0           ['model_60[0][0]',               
                                                                  'model_61[0][0]',               
                                                                  'model_62[0][0]']               
                                                                                                  
 tf.math.truediv_15 (TFOpLambda  (None, 2)           0           ['add_15[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________