Model: "model_44"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_5 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_36 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_37 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_38 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_39 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_40 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_41 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_42 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_43 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 add_4 (Add)                    (None, 3)            0           ['model_36[0][0]',               
                                                                  'model_37[0][0]',               
                                                                  'model_38[0][0]',               
                                                                  'model_39[0][0]',               
                                                                  'model_40[0][0]',               
                                                                  'model_41[0][0]',               
                                                                  'model_42[0][0]',               
                                                                  'model_43[0][0]']               
                                                                                                  
 tf.math.truediv_4 (TFOpLambda)  (None, 3)           0           ['add_4[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,131,992
Trainable params: 2,123,800
Non-trainable params: 8,192
__________________________________________________________________________________________________