Model: "model_167"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_28 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_162 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 model_163 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 model_164 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 model_165 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 model_166 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 add_27 (Add)                   (None, 2)            0           ['model_162[0][0]',              
                                                                  'model_163[0][0]',              
                                                                  'model_164[0][0]',              
                                                                  'model_165[0][0]',              
                                                                  'model_166[0][0]']              
                                                                                                  
 tf.math.truediv_27 (TFOpLambda  (None, 2)           0           ['add_27[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________