Model: "model_103"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_26 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_100 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_101 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_102 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 add_25 (Add)                   (None, 3)            0           ['model_100[0][0]',              
                                                                  'model_101[0][0]',              
                                                                  'model_102[0][0]']              
                                                                                                  
 tf.math.truediv_25 (TFOpLambda  (None, 3)           0           ['add_25[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,497
Trainable params: 796,425
Non-trainable params: 3,072
__________________________________________________________________________________________________