Model: "model_15"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_12 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_13 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_14 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 2)            0           ['model_12[0][0]',               
                                                                  'model_13[0][0]',               
                                                                  'model_14[0][0]']               
                                                                                                  
 tf.math.truediv_3 (TFOpLambda)  (None, 2)           0           ['add_3[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________