Model: "model_75"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_19 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_72 (Functional)          (None, 5)            266757      ['input_19[0][0]']               
                                                                                                  
 model_73 (Functional)          (None, 5)            266757      ['input_19[0][0]']               
                                                                                                  
 model_74 (Functional)          (None, 5)            266757      ['input_19[0][0]']               
                                                                                                  
 add_18 (Add)                   (None, 5)            0           ['model_72[0][0]',               
                                                                  'model_73[0][0]',               
                                                                  'model_74[0][0]']               
                                                                                                  
 tf.math.truediv_18 (TFOpLambda  (None, 5)           0           ['add_18[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 800,271
Trainable params: 797,199
Non-trainable params: 3,072
__________________________________________________________________________________________________