Model: "model_8"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model (Functional)             (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_1 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_2 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_3 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_4 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_5 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_6 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_7 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 add (Add)                      (None, 10)           0           ['model[0][0]',                  
                                                                  'model_1[0][0]',                
                                                                  'model_2[0][0]',                
                                                                  'model_3[0][0]',                
                                                                  'model_4[0][0]',                
                                                                  'model_5[0][0]',                
                                                                  'model_6[0][0]',                
                                                                  'model_7[0][0]']                
                                                                                                  
 tf.math.truediv (TFOpLambda)   (None, 10)           0           ['add[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 2,139,216
Trainable params: 2,131,024
Non-trainable params: 8,192
__________________________________________________________________________________________________