Model: "model_56"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_70 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_51 (Functional)          (None, 2)            266370      ['input_70[0][0]']               
                                                                                                  
 model_52 (Functional)          (None, 2)            266370      ['input_70[0][0]']               
                                                                                                  
 model_53 (Functional)          (None, 2)            266370      ['input_70[0][0]']               
                                                                                                  
 model_54 (Functional)          (None, 2)            266370      ['input_70[0][0]']               
                                                                                                  
 model_55 (Functional)          (None, 2)            266370      ['input_70[0][0]']               
                                                                                                  
 add_3 (Add)                    (None, 2)            0           ['model_51[0][0]',               
                                                                  'model_52[0][0]',               
                                                                  'model_53[0][0]',               
                                                                  'model_54[0][0]',               
                                                                  'model_55[0][0]']               
                                                                                                  
 tf.math.truediv_3 (TFOpLambda)  (None, 2)           0           ['add_3[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________