Model: "model_197"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_33 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_192 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_193 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_194 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_195 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_196 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 add_32 (Add)                   (None, 2)            0           ['model_192[0][0]',              
                                                                  'model_193[0][0]',              
                                                                  'model_194[0][0]',              
                                                                  'model_195[0][0]',              
                                                                  'model_196[0][0]']              
                                                                                                  
 tf.math.truediv_32 (TFOpLambda  (None, 2)           0           ['add_32[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________