Model: "model_143"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_16 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_135 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_136 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_137 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_138 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_139 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_140 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_141 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 model_142 (Functional)         (None, 2)            266370      ['input_16[0][0]']               
                                                                                                  
 add_15 (Add)                   (None, 2)            0           ['model_135[0][0]',              
                                                                  'model_136[0][0]',              
                                                                  'model_137[0][0]',              
                                                                  'model_138[0][0]',              
                                                                  'model_139[0][0]',              
                                                                  'model_140[0][0]',              
                                                                  'model_141[0][0]',              
                                                                  'model_142[0][0]']              
                                                                                                  
 tf.math.truediv_15 (TFOpLambda  (None, 2)           0           ['add_15[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,130,960
Trainable params: 2,122,768
Non-trainable params: 8,192
__________________________________________________________________________________________________