Model: "model_98"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_11 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_90 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_91 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_92 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_93 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_94 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_95 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_96 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_97 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 add_10 (Add)                   (None, 26)           0           ['model_90[0][0]',               
                                                                  'model_91[0][0]',               
                                                                  'model_92[0][0]',               
                                                                  'model_93[0][0]',               
                                                                  'model_94[0][0]',               
                                                                  'model_95[0][0]',               
                                                                  'model_96[0][0]',               
                                                                  'model_97[0][0]']               
                                                                                                  
 tf.math.truediv_10 (TFOpLambda  (None, 26)          0           ['add_10[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,155,728
Trainable params: 2,147,536
Non-trainable params: 8,192
__________________________________________________________________________________________________