Model: "model_71"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_18 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_68 (Functional)          (None, 2)            266370      ['input_18[0][0]']               
                                                                                                  
 model_69 (Functional)          (None, 2)            266370      ['input_18[0][0]']               
                                                                                                  
 model_70 (Functional)          (None, 2)            266370      ['input_18[0][0]']               
                                                                                                  
 add_17 (Add)                   (None, 2)            0           ['model_68[0][0]',               
                                                                  'model_69[0][0]',               
                                                                  'model_70[0][0]']               
                                                                                                  
 tf.math.truediv_17 (TFOpLambda  (None, 2)           0           ['add_17[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________