Model: "model_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_47 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_69 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_69 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_69 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_70 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_70 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_70 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_71 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_71 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_71 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_23  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_appended (Dense)      (None, 3)                 387       
                                                                 
=================================================================
Total params: 266,499
Trainable params: 265,475
Non-trainable params: 1,024
_________________________________________________________________