Model: "model_107"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_12 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_99 (Functional)          (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 model_100 (Functional)         (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 model_101 (Functional)         (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 model_102 (Functional)         (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 model_103 (Functional)         (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 model_104 (Functional)         (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 model_105 (Functional)         (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 model_106 (Functional)         (None, 4)            266628      ['input_12[0][0]']               
                                                                                                  
 add_11 (Add)                   (None, 4)            0           ['model_99[0][0]',               
                                                                  'model_100[0][0]',              
                                                                  'model_101[0][0]',              
                                                                  'model_102[0][0]',              
                                                                  'model_103[0][0]',              
                                                                  'model_104[0][0]',              
                                                                  'model_105[0][0]',              
                                                                  'model_106[0][0]']              
                                                                                                  
 tf.math.truediv_11 (TFOpLambda  (None, 4)           0           ['add_11[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,133,024
Trainable params: 2,124,832
Non-trainable params: 8,192
__________________________________________________________________________________________________