Model: "model_179"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_30 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_174 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_175 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_176 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_177 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_178 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 add_29 (Add)                   (None, 15)           0           ['model_174[0][0]',              
                                                                  'model_175[0][0]',              
                                                                  'model_176[0][0]',              
                                                                  'model_177[0][0]',              
                                                                  'model_178[0][0]']              
                                                                                                  
 tf.math.truediv_29 (TFOpLambda  (None, 15)          0           ['add_29[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,340,235
Trainable params: 1,335,115
Non-trainable params: 5,120
__________________________________________________________________________________________________