Model: "model_131"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_22 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_126 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_127 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_128 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_129 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_130 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 add_21 (Add)                   (None, 2)            0           ['model_126[0][0]',              
                                                                  'model_127[0][0]',              
                                                                  'model_128[0][0]',              
                                                                  'model_129[0][0]',              
                                                                  'model_130[0][0]']              
                                                                                                  
 tf.math.truediv_21 (TFOpLambda  (None, 2)           0           ['add_21[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________