Model: "model_116"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_13 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_108 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_109 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_110 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_111 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_112 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_113 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_114 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 model_115 (Functional)         (None, 6)            266886      ['input_13[0][0]']               
                                                                                                  
 add_12 (Add)                   (None, 6)            0           ['model_108[0][0]',              
                                                                  'model_109[0][0]',              
                                                                  'model_110[0][0]',              
                                                                  'model_111[0][0]',              
                                                                  'model_112[0][0]',              
                                                                  'model_113[0][0]',              
                                                                  'model_114[0][0]',              
                                                                  'model_115[0][0]']              
                                                                                                  
 tf.math.truediv_12 (TFOpLambda  (None, 6)           0           ['add_12[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,135,088
Trainable params: 2,126,896
Non-trainable params: 8,192
__________________________________________________________________________________________________