Model: "model_113"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_19 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_108 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_109 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_110 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_111 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_112 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 add_18 (Add)                   (None, 3)            0           ['model_108[0][0]',              
                                                                  'model_109[0][0]',              
                                                                  'model_110[0][0]',              
                                                                  'model_111[0][0]',              
                                                                  'model_112[0][0]']              
                                                                                                  
 tf.math.truediv_18 (TFOpLambda  (None, 3)           0           ['add_18[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,332,495
Trainable params: 1,327,375
Non-trainable params: 5,120
__________________________________________________________________________________________________