Model: "model_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_35 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_51 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_51 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_51 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_52 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_52 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_52 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_53 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_53 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_53 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_17  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_17 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 276,690
Trainable params: 275,666
Non-trainable params: 1,024
_________________________________________________________________