Model: "model_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_33 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_48 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_48 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_48 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_49 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_49 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_49 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_50 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_50 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_50 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_16  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_16 (Dense)            (None, 102)               13158     
                                                                 
=================================================================
Total params: 279,270
Trainable params: 278,246
Non-trainable params: 1,024
_________________________________________________________________