Model: "model_101"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_17 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_96 (Functional)          (None, 6)            266886      ['input_17[0][0]']               
                                                                                                  
 model_97 (Functional)          (None, 6)            266886      ['input_17[0][0]']               
                                                                                                  
 model_98 (Functional)          (None, 6)            266886      ['input_17[0][0]']               
                                                                                                  
 model_99 (Functional)          (None, 6)            266886      ['input_17[0][0]']               
                                                                                                  
 model_100 (Functional)         (None, 6)            266886      ['input_17[0][0]']               
                                                                                                  
 add_16 (Add)                   (None, 6)            0           ['model_96[0][0]',               
                                                                  'model_97[0][0]',               
                                                                  'model_98[0][0]',               
                                                                  'model_99[0][0]',               
                                                                  'model_100[0][0]']              
                                                                                                  
 tf.math.truediv_16 (TFOpLambda  (None, 6)           0           ['add_16[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,334,430
Trainable params: 1,329,310
Non-trainable params: 5,120
__________________________________________________________________________________________________