Model: "model_35"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_6 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_30 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_31 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_32 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_33 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_34 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 24)           0           ['model_30[0][0]',               
                                                                  'model_31[0][0]',               
                                                                  'model_32[0][0]',               
                                                                  'model_33[0][0]',               
                                                                  'model_34[0][0]']               
                                                                                                  
 tf.math.truediv_5 (TFOpLambda)  (None, 24)          0           ['add_5[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,346,040
Trainable params: 1,340,920
Non-trainable params: 5,120
__________________________________________________________________________________________________