Model: "model_80"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_9 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_72 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_73 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_74 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_75 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_76 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_77 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_78 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_79 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 add_8 (Add)                    (None, 2)            0           ['model_72[0][0]',               
                                                                  'model_73[0][0]',               
                                                                  'model_74[0][0]',               
                                                                  'model_75[0][0]',               
                                                                  'model_76[0][0]',               
                                                                  'model_77[0][0]',               
                                                                  'model_78[0][0]',               
                                                                  'model_79[0][0]']               
                                                                                                  
 tf.math.truediv_8 (TFOpLambda)  (None, 2)           0           ['add_8[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,130,960
Trainable params: 2,122,768
Non-trainable params: 8,192
__________________________________________________________________________________________________