Model: "model_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_43 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_63 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_63 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_63 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_64 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_64 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_64 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_65 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_65 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_65 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_21  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_21 (Dense)            (None, 5)                 645       
                                                                 
=================================================================
Total params: 266,757
Trainable params: 265,733
Non-trainable params: 1,024
_________________________________________________________________