Model: "model_44"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_68 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_39 (Functional)          (None, 3)            266499      ['input_68[0][0]']               
                                                                                                  
 model_40 (Functional)          (None, 3)            266499      ['input_68[0][0]']               
                                                                                                  
 model_41 (Functional)          (None, 3)            266499      ['input_68[0][0]']               
                                                                                                  
 model_42 (Functional)          (None, 3)            266499      ['input_68[0][0]']               
                                                                                                  
 model_43 (Functional)          (None, 3)            266499      ['input_68[0][0]']               
                                                                                                  
 add_1 (Add)                    (None, 3)            0           ['model_39[0][0]',               
                                                                  'model_40[0][0]',               
                                                                  'model_41[0][0]',               
                                                                  'model_42[0][0]',               
                                                                  'model_43[0][0]']               
                                                                                                  
 tf.math.truediv_1 (TFOpLambda)  (None, 3)           0           ['add_1[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,332,495
Trainable params: 1,327,375
Non-trainable params: 5,120
__________________________________________________________________________________________________