Model: "model_119"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_30 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_116 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_117 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_118 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 add_29 (Add)                   (None, 15)           0           ['model_116[0][0]',              
                                                                  'model_117[0][0]',              
                                                                  'model_118[0][0]']              
                                                                                                  
 tf.math.truediv_29 (TFOpLambda  (None, 15)          0           ['add_29[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 804,141
Trainable params: 801,069
Non-trainable params: 3,072
__________________________________________________________________________________________________