Model: "model_41"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_7 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_36 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_37 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_38 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_39 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_40 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 add_6 (Add)                    (None, 4)            0           ['model_36[0][0]',               
                                                                  'model_37[0][0]',               
                                                                  'model_38[0][0]',               
                                                                  'model_39[0][0]',               
                                                                  'model_40[0][0]']               
                                                                                                  
 tf.math.truediv_6 (TFOpLambda)  (None, 4)           0           ['add_6[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,333,140
Trainable params: 1,328,020
Non-trainable params: 5,120
__________________________________________________________________________________________________