Model: "model_77"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_13 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_72 (Functional)          (None, 2)            266370      ['input_13[0][0]']               
                                                                                                  
 model_73 (Functional)          (None, 2)            266370      ['input_13[0][0]']               
                                                                                                  
 model_74 (Functional)          (None, 2)            266370      ['input_13[0][0]']               
                                                                                                  
 model_75 (Functional)          (None, 2)            266370      ['input_13[0][0]']               
                                                                                                  
 model_76 (Functional)          (None, 2)            266370      ['input_13[0][0]']               
                                                                                                  
 add_12 (Add)                   (None, 2)            0           ['model_72[0][0]',               
                                                                  'model_73[0][0]',               
                                                                  'model_74[0][0]',               
                                                                  'model_75[0][0]',               
                                                                  'model_76[0][0]']               
                                                                                                  
 tf.math.truediv_12 (TFOpLambda  (None, 2)           0           ['add_12[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________