artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.0
    model_type: keras
    save_format: tf
mlflow_version: 2.1.1
model_uuid: bec5c729d39a45b49c125c0f88015e08
run_id: 5fec3d67ac7c413c953ce95eb1805d83
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1, 256]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    8]}}]'
utc_time_created: '2023-01-16 09:03:37.252080'
