Model: "model_29"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_5 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_24 (Functional)          (None, 6)            266886      ['input_5[0][0]']                
                                                                                                  
 model_25 (Functional)          (None, 6)            266886      ['input_5[0][0]']                
                                                                                                  
 model_26 (Functional)          (None, 6)            266886      ['input_5[0][0]']                
                                                                                                  
 model_27 (Functional)          (None, 6)            266886      ['input_5[0][0]']                
                                                                                                  
 model_28 (Functional)          (None, 6)            266886      ['input_5[0][0]']                
                                                                                                  
 add_4 (Add)                    (None, 6)            0           ['model_24[0][0]',               
                                                                  'model_25[0][0]',               
                                                                  'model_26[0][0]',               
                                                                  'model_27[0][0]',               
                                                                  'model_28[0][0]']               
                                                                                                  
 tf.math.truediv_4 (TFOpLambda)  (None, 6)           0           ['add_4[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,334,430
Trainable params: 1,329,310
Non-trainable params: 5,120
__________________________________________________________________________________________________