Model: "model_80"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_74 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_75 (Functional)          (None, 3)            266499      ['input_74[0][0]']               
                                                                                                  
 model_76 (Functional)          (None, 3)            266499      ['input_74[0][0]']               
                                                                                                  
 model_77 (Functional)          (None, 3)            266499      ['input_74[0][0]']               
                                                                                                  
 model_78 (Functional)          (None, 3)            266499      ['input_74[0][0]']               
                                                                                                  
 model_79 (Functional)          (None, 3)            266499      ['input_74[0][0]']               
                                                                                                  
 add_7 (Add)                    (None, 3)            0           ['model_75[0][0]',               
                                                                  'model_76[0][0]',               
                                                                  'model_77[0][0]',               
                                                                  'model_78[0][0]',               
                                                                  'model_79[0][0]']               
                                                                                                  
 tf.math.truediv_7 (TFOpLambda)  (None, 3)           0           ['add_7[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,332,495
Trainable params: 1,327,375
Non-trainable params: 5,120
__________________________________________________________________________________________________