Model: "model_17"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_9 (Functional)           (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_10 (Functional)          (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_11 (Functional)          (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_12 (Functional)          (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_13 (Functional)          (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_14 (Functional)          (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_15 (Functional)          (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 model_16 (Functional)          (None, 10)           267402      ['input_2[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 10)           0           ['model_9[0][0]',                
                                                                  'model_10[0][0]',               
                                                                  'model_11[0][0]',               
                                                                  'model_12[0][0]',               
                                                                  'model_13[0][0]',               
                                                                  'model_14[0][0]',               
                                                                  'model_15[0][0]',               
                                                                  'model_16[0][0]']               
                                                                                                  
 tf.math.truediv_1 (TFOpLambda)  (None, 10)          0           ['add_1[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,139,216
Trainable params: 2,131,024
Non-trainable params: 8,192
__________________________________________________________________________________________________