Model: "model_89"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_10 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_81 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_82 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_83 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_84 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_85 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_86 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_87 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_88 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 add_9 (Add)                    (None, 26)           0           ['model_81[0][0]',               
                                                                  'model_82[0][0]',               
                                                                  'model_83[0][0]',               
                                                                  'model_84[0][0]',               
                                                                  'model_85[0][0]',               
                                                                  'model_86[0][0]',               
                                                                  'model_87[0][0]',               
                                                                  'model_88[0][0]']               
                                                                                                  
 tf.math.truediv_9 (TFOpLambda)  (None, 26)          0           ['add_9[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,155,728
Trainable params: 2,147,536
Non-trainable params: 8,192
__________________________________________________________________________________________________