Model: "model_50"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_69 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_45 (Functional)          (None, 2)            266370      ['input_69[0][0]']               
                                                                                                  
 model_46 (Functional)          (None, 2)            266370      ['input_69[0][0]']               
                                                                                                  
 model_47 (Functional)          (None, 2)            266370      ['input_69[0][0]']               
                                                                                                  
 model_48 (Functional)          (None, 2)            266370      ['input_69[0][0]']               
                                                                                                  
 model_49 (Functional)          (None, 2)            266370      ['input_69[0][0]']               
                                                                                                  
 add_2 (Add)                    (None, 2)            0           ['model_45[0][0]',               
                                                                  'model_46[0][0]',               
                                                                  'model_47[0][0]',               
                                                                  'model_48[0][0]',               
                                                                  'model_49[0][0]']               
                                                                                                  
 tf.math.truediv_2 (TFOpLambda)  (None, 2)           0           ['add_2[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________