Model: "model_26"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_18 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 model_19 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 model_20 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 model_21 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 model_22 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 model_23 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 model_24 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 model_25 (Functional)          (None, 10)           267402      ['input_3[0][0]']                
                                                                                                  
 add_2 (Add)                    (None, 10)           0           ['model_18[0][0]',               
                                                                  'model_19[0][0]',               
                                                                  'model_20[0][0]',               
                                                                  'model_21[0][0]',               
                                                                  'model_22[0][0]',               
                                                                  'model_23[0][0]',               
                                                                  'model_24[0][0]',               
                                                                  'model_25[0][0]']               
                                                                                                  
 tf.math.truediv_2 (TFOpLambda)  (None, 10)          0           ['add_2[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,139,216
Trainable params: 2,131,024
Non-trainable params: 8,192
__________________________________________________________________________________________________