Model: "model_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_31 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_45 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_45 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_45 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_46 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_46 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_46 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_47 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_47 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_47 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_15  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_15 (Dense)            (None, 102)               13158     
                                                                 
=================================================================
Total params: 279,270
Trainable params: 278,246
Non-trainable params: 1,024
_________________________________________________________________