Model: "model_260"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_29 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_252 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_253 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_254 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_255 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_256 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_257 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_258 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_259 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 add_28 (Add)                   (None, 60)           0           ['model_252[0][0]',              
                                                                  'model_253[0][0]',              
                                                                  'model_254[0][0]',              
                                                                  'model_255[0][0]',              
                                                                  'model_256[0][0]',              
                                                                  'model_257[0][0]',              
                                                                  'model_258[0][0]',              
                                                                  'model_259[0][0]']              
                                                                                                  
 tf.math.truediv_28 (TFOpLambda  (None, 60)          0           ['add_28[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,190,816
Trainable params: 2,182,624
Non-trainable params: 8,192
__________________________________________________________________________________________________