artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.8.0
    model_type: keras
    save_format: tf
mlflow_version: 2.1.1
model_uuid: 07dc1aa1de1d4faa902a2f2c70125343
run_id: 8d81a1ca20f34f92b91d90f402fa6849
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1, 256]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    42]}}]'
utc_time_created: '2023-01-25 09:39:09.305161'
