Model: "model_197"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_22 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_189 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_190 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_191 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_192 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_193 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_194 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_195 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 model_196 (Functional)         (None, 2)            266370      ['input_22[0][0]']               
                                                                                                  
 add_21 (Add)                   (None, 2)            0           ['model_189[0][0]',              
                                                                  'model_190[0][0]',              
                                                                  'model_191[0][0]',              
                                                                  'model_192[0][0]',              
                                                                  'model_193[0][0]',              
                                                                  'model_194[0][0]',              
                                                                  'model_195[0][0]',              
                                                                  'model_196[0][0]']              
                                                                                                  
 tf.math.truediv_21 (TFOpLambda  (None, 2)           0           ['add_21[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,130,960
Trainable params: 2,122,768
Non-trainable params: 8,192
__________________________________________________________________________________________________