Model: "model_155"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_26 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_150 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_151 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_152 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_153 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_154 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 add_25 (Add)                   (None, 3)            0           ['model_150[0][0]',              
                                                                  'model_151[0][0]',              
                                                                  'model_152[0][0]',              
                                                                  'model_153[0][0]',              
                                                                  'model_154[0][0]']              
                                                                                                  
 tf.math.truediv_25 (TFOpLambda  (None, 3)           0           ['add_25[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,332,495
Trainable params: 1,327,375
Non-trainable params: 5,120
__________________________________________________________________________________________________