Model: "model_7"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_4 (Functional)           (None, 3)            266499      ['input_2[0][0]']                
                                                                                                  
 model_5 (Functional)           (None, 3)            266499      ['input_2[0][0]']                
                                                                                                  
 model_6 (Functional)           (None, 3)            266499      ['input_2[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 3)            0           ['model_4[0][0]',                
                                                                  'model_5[0][0]',                
                                                                  'model_6[0][0]']                
                                                                                                  
 tf.math.truediv_1 (TFOpLambda)  (None, 3)           0           ['add_1[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 799,497
Trainable params: 796,425
Non-trainable params: 3,072
__________________________________________________________________________________________________