Model: "model_91"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_23 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_88 (Functional)          (None, 8)            267144      ['input_23[0][0]']               
                                                                                                  
 model_89 (Functional)          (None, 8)            267144      ['input_23[0][0]']               
                                                                                                  
 model_90 (Functional)          (None, 8)            267144      ['input_23[0][0]']               
                                                                                                  
 add_22 (Add)                   (None, 8)            0           ['model_88[0][0]',               
                                                                  'model_89[0][0]',               
                                                                  'model_90[0][0]']               
                                                                                                  
 tf.math.truediv_22 (TFOpLambda  (None, 8)           0           ['add_22[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 801,432
Trainable params: 798,360
Non-trainable params: 3,072
__________________________________________________________________________________________________