Model: "model_170"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_19 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_162 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_163 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_164 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_165 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_166 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_167 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_168 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 model_169 (Functional)         (None, 3)            266499      ['input_19[0][0]']               
                                                                                                  
 add_18 (Add)                   (None, 3)            0           ['model_162[0][0]',              
                                                                  'model_163[0][0]',              
                                                                  'model_164[0][0]',              
                                                                  'model_165[0][0]',              
                                                                  'model_166[0][0]',              
                                                                  'model_167[0][0]',              
                                                                  'model_168[0][0]',              
                                                                  'model_169[0][0]']              
                                                                                                  
 tf.math.truediv_18 (TFOpLambda  (None, 3)           0           ['add_18[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,131,992
Trainable params: 2,123,800
Non-trainable params: 8,192
__________________________________________________________________________________________________