Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 conv1d_6 (Conv1D)           (None, None, 128)         1536      
                                                                 
 batch_normalization_6 (Batc  (None, None, 128)        512       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, None, 128)         0         
                                                                 
 conv1d_7 (Conv1D)           (None, None, 256)         164096    
                                                                 
 batch_normalization_7 (Batc  (None, None, 256)        1024      
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, None, 256)         0         
                                                                 
 conv1d_8 (Conv1D)           (None, None, 128)         98432     
                                                                 
 batch_normalization_8 (Batc  (None, None, 128)        512       
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, None, 128)         0         
                                                                 
 global_average_pooling1d_2   (None, 128)              0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dense_2 (Dense)             (None, 2)                 258       
                                                                 
=================================================================
Total params: 266,370
Trainable params: 265,346
Non-trainable params: 1,024
_________________________________________________________________