Model: "model_39"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_10 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_36 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_37 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_38 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 add_9 (Add)                    (None, 26)           0           ['model_36[0][0]',               
                                                                  'model_37[0][0]',               
                                                                  'model_38[0][0]']               
                                                                                                  
 tf.math.truediv_9 (TFOpLambda)  (None, 26)          0           ['add_9[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 808,398
Trainable params: 805,326
Non-trainable params: 3,072
__________________________________________________________________________________________________