Model: "model_83"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_14 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_78 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 model_79 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 model_80 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 model_81 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 model_82 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 add_13 (Add)                   (None, 6)            0           ['model_78[0][0]',               
                                                                  'model_79[0][0]',               
                                                                  'model_80[0][0]',               
                                                                  'model_81[0][0]',               
                                                                  'model_82[0][0]']               
                                                                                                  
 tf.math.truediv_13 (TFOpLambda  (None, 6)           0           ['add_13[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,334,430
Trainable params: 1,329,310
Non-trainable params: 5,120
__________________________________________________________________________________________________