Model: "model_65"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_11 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_60 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_61 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_62 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_63 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_64 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 add_10 (Add)                   (None, 26)           0           ['model_60[0][0]',               
                                                                  'model_61[0][0]',               
                                                                  'model_62[0][0]',               
                                                                  'model_63[0][0]',               
                                                                  'model_64[0][0]']               
                                                                                                  
 tf.math.truediv_10 (TFOpLambda  (None, 26)          0           ['add_10[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,347,330
Trainable params: 1,342,210
Non-trainable params: 5,120
__________________________________________________________________________________________________