Model: "model_31"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_8 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_28 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_29 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_30 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 12)           0           ['model_28[0][0]',               
                                                                  'model_29[0][0]',               
                                                                  'model_30[0][0]']               
                                                                                                  
 tf.math.truediv_7 (TFOpLambda)  (None, 12)          0           ['add_7[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 802,980
Trainable params: 799,908
Non-trainable params: 3,072
__________________________________________________________________________________________________