Model: "model_161"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_18 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_153 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_154 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_155 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_156 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_157 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_158 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_159 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_160 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 add_17 (Add)                   (None, 10)           0           ['model_153[0][0]',              
                                                                  'model_154[0][0]',              
                                                                  'model_155[0][0]',              
                                                                  'model_156[0][0]',              
                                                                  'model_157[0][0]',              
                                                                  'model_158[0][0]',              
                                                                  'model_159[0][0]',              
                                                                  'model_160[0][0]']              
                                                                                                  
 tf.math.truediv_17 (TFOpLambda  (None, 10)          0           ['add_17[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,139,216
Trainable params: 2,131,024
Non-trainable params: 8,192
__________________________________________________________________________________________________