Model: "model_251"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_28 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_243 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 model_244 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 model_245 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 model_246 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 model_247 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 model_248 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 model_249 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 model_250 (Functional)         (None, 6)            266886      ['input_28[0][0]']               
                                                                                                  
 add_27 (Add)                   (None, 6)            0           ['model_243[0][0]',              
                                                                  'model_244[0][0]',              
                                                                  'model_245[0][0]',              
                                                                  'model_246[0][0]',              
                                                                  'model_247[0][0]',              
                                                                  'model_248[0][0]',              
                                                                  'model_249[0][0]',              
                                                                  'model_250[0][0]']              
                                                                                                  
 tf.math.truediv_27 (TFOpLambda  (None, 6)           0           ['add_27[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,135,088
Trainable params: 2,126,896
Non-trainable params: 8,192
__________________________________________________________________________________________________