Model: "model_35"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_9 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_32 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_33 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 model_34 (Functional)          (None, 2)            266370      ['input_9[0][0]']                
                                                                                                  
 add_8 (Add)                    (None, 2)            0           ['model_32[0][0]',               
                                                                  'model_33[0][0]',               
                                                                  'model_34[0][0]']               
                                                                                                  
 tf.math.truediv_8 (TFOpLambda)  (None, 2)           0           ['add_8[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________