Model: "model_11"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_6 (Functional)           (None, 7)            267015      ['input_2[0][0]']                
                                                                                                  
 model_7 (Functional)           (None, 7)            267015      ['input_2[0][0]']                
                                                                                                  
 model_8 (Functional)           (None, 7)            267015      ['input_2[0][0]']                
                                                                                                  
 model_9 (Functional)           (None, 7)            267015      ['input_2[0][0]']                
                                                                                                  
 model_10 (Functional)          (None, 7)            267015      ['input_2[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 7)            0           ['model_6[0][0]',                
                                                                  'model_7[0][0]',                
                                                                  'model_8[0][0]',                
                                                                  'model_9[0][0]',                
                                                                  'model_10[0][0]']               
                                                                                                  
 tf.math.truediv_1 (TFOpLambda)  (None, 7)           0           ['add_1[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,335,075
Trainable params: 1,329,955
Non-trainable params: 5,120
__________________________________________________________________________________________________