Model: "model_179"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_20 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_171 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 model_172 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 model_173 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 model_174 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 model_175 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 model_176 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 model_177 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 model_178 (Functional)         (None, 7)            267015      ['input_20[0][0]']               
                                                                                                  
 add_19 (Add)                   (None, 7)            0           ['model_171[0][0]',              
                                                                  'model_172[0][0]',              
                                                                  'model_173[0][0]',              
                                                                  'model_174[0][0]',              
                                                                  'model_175[0][0]',              
                                                                  'model_176[0][0]',              
                                                                  'model_177[0][0]',              
                                                                  'model_178[0][0]']              
                                                                                                  
 tf.math.truediv_19 (TFOpLambda  (None, 7)           0           ['add_19[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,136,120
Trainable params: 2,127,928
Non-trainable params: 8,192
__________________________________________________________________________________________________