Model: "model_5"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model (Functional)             (None, 8)            267144      ['input_1[0][0]']                
                                                                                                  
 model_1 (Functional)           (None, 8)            267144      ['input_1[0][0]']                
                                                                                                  
 model_2 (Functional)           (None, 8)            267144      ['input_1[0][0]']                
                                                                                                  
 model_3 (Functional)           (None, 8)            267144      ['input_1[0][0]']                
                                                                                                  
 model_4 (Functional)           (None, 8)            267144      ['input_1[0][0]']                
                                                                                                  
 add (Add)                      (None, 8)            0           ['model[0][0]',                  
                                                                  'model_1[0][0]',                
                                                                  'model_2[0][0]',                
                                                                  'model_3[0][0]',                
                                                                  'model_4[0][0]']                
                                                                                                  
 tf.math.truediv (TFOpLambda)   (None, 8)            0           ['add[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,335,720
Trainable params: 1,330,600
Non-trainable params: 5,120
__________________________________________________________________________________________________