Model: "model_269"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_30 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_261 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_262 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_263 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_264 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_265 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_266 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_267 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 model_268 (Functional)         (None, 15)           268047      ['input_30[0][0]']               
                                                                                                  
 add_29 (Add)                   (None, 15)           0           ['model_261[0][0]',              
                                                                  'model_262[0][0]',              
                                                                  'model_263[0][0]',              
                                                                  'model_264[0][0]',              
                                                                  'model_265[0][0]',              
                                                                  'model_266[0][0]',              
                                                                  'model_267[0][0]',              
                                                                  'model_268[0][0]']              
                                                                                                  
 tf.math.truediv_29 (TFOpLambda  (None, 15)          0           ['add_29[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,144,376
Trainable params: 2,136,184
Non-trainable params: 8,192
__________________________________________________________________________________________________