Model: "model_115"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_29 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_112 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_113 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 model_114 (Functional)         (None, 60)           273852      ['input_29[0][0]']               
                                                                                                  
 add_28 (Add)                   (None, 60)           0           ['model_112[0][0]',              
                                                                  'model_113[0][0]',              
                                                                  'model_114[0][0]']              
                                                                                                  
 tf.math.truediv_28 (TFOpLambda  (None, 60)          0           ['add_28[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 821,556
Trainable params: 818,484
Non-trainable params: 3,072
__________________________________________________________________________________________________