Model: "model_35"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_27 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_28 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_29 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_30 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_31 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_32 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_33 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_34 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 2)            0           ['model_27[0][0]',               
                                                                  'model_28[0][0]',               
                                                                  'model_29[0][0]',               
                                                                  'model_30[0][0]',               
                                                                  'model_31[0][0]',               
                                                                  'model_32[0][0]',               
                                                                  'model_33[0][0]',               
                                                                  'model_34[0][0]']               
                                                                                                  
 tf.math.truediv_3 (TFOpLambda)  (None, 2)           0           ['add_3[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,130,960
Trainable params: 2,122,768
Non-trainable params: 8,192
__________________________________________________________________________________________________