Model: "model_127"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_32 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_124 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 model_125 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 model_126 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 add_31 (Add)                   (None, 25)           0           ['model_124[0][0]',              
                                                                  'model_125[0][0]',              
                                                                  'model_126[0][0]']              
                                                                                                  
 tf.math.truediv_31 (TFOpLambda  (None, 25)          0           ['add_31[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 808,011
Trainable params: 804,939
Non-trainable params: 3,072
__________________________________________________________________________________________________