Model: "model_137"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_23 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_132 (Functional)         (None, 15)           268047      ['input_23[0][0]']               
                                                                                                  
 model_133 (Functional)         (None, 15)           268047      ['input_23[0][0]']               
                                                                                                  
 model_134 (Functional)         (None, 15)           268047      ['input_23[0][0]']               
                                                                                                  
 model_135 (Functional)         (None, 15)           268047      ['input_23[0][0]']               
                                                                                                  
 model_136 (Functional)         (None, 15)           268047      ['input_23[0][0]']               
                                                                                                  
 add_22 (Add)                   (None, 15)           0           ['model_132[0][0]',              
                                                                  'model_133[0][0]',              
                                                                  'model_134[0][0]',              
                                                                  'model_135[0][0]',              
                                                                  'model_136[0][0]']              
                                                                                                  
 tf.math.truediv_22 (TFOpLambda  (None, 15)          0           ['add_22[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,340,235
Trainable params: 1,335,115
Non-trainable params: 5,120
__________________________________________________________________________________________________