Model: "model_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_19 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_27 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_27 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_27 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_28 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_28 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_28 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_29 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_29 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_29 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_9   (None, 128)              0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dense_appended (Dense)      (None, 26)                3354      
                                                                 
=================================================================
Total params: 269,466
Trainable params: 268,442
Non-trainable params: 1,024
_________________________________________________________________