Model: "model_55"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_14 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_52 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 model_53 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 model_54 (Functional)          (None, 6)            266886      ['input_14[0][0]']               
                                                                                                  
 add_13 (Add)                   (None, 6)            0           ['model_52[0][0]',               
                                                                  'model_53[0][0]',               
                                                                  'model_54[0][0]']               
                                                                                                  
 tf.math.truediv_13 (TFOpLambda  (None, 6)           0           ['add_13[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 800,658
Trainable params: 797,586
Non-trainable params: 3,072
__________________________________________________________________________________________________