Model: "model_79"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_20 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_76 (Functional)          (None, 2)            266370      ['input_20[0][0]']               
                                                                                                  
 model_77 (Functional)          (None, 2)            266370      ['input_20[0][0]']               
                                                                                                  
 model_78 (Functional)          (None, 2)            266370      ['input_20[0][0]']               
                                                                                                  
 add_19 (Add)                   (None, 2)            0           ['model_76[0][0]',               
                                                                  'model_77[0][0]',               
                                                                  'model_78[0][0]']               
                                                                                                  
 tf.math.truediv_19 (TFOpLambda  (None, 2)           0           ['add_19[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________