Model: "model_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_53 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_78 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_78 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_78 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_79 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_79 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_79 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_80 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_80 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_80 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_26  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_26 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 268,176
Trainable params: 267,152
Non-trainable params: 1,024
_________________________________________________________________