Model: "model_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_13 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_18 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_18 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_18 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_19 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_19 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_19 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_20 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_20 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_20 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_6   (None, 128)              0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dense_6 (Dense)             (None, 44)                5676      
                                                                 
=================================================================
Total params: 271,788
Trainable params: 270,764
Non-trainable params: 1,024
_________________________________________________________________