Model: "model_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_11 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_15 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_15 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_15 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_16 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_16 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_16 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_17 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_17 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_17 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_5   (None, 128)              0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dense_appended (Dense)      (None, 8)                 1032      
                                                                 
=================================================================
Total params: 267,144
Trainable params: 266,120
Non-trainable params: 1,024
_________________________________________________________________