Model: "model_103"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_26 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_100 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 model_101 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 model_102 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 add_25 (Add)                   (None, 8)            0           ['model_100[0][0]',              
                                                                  'model_101[0][0]',              
                                                                  'model_102[0][0]']              
                                                                                                  
 tf.math.truediv_25 (TFOpLambda  (None, 8)           0           ['add_25[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 801,432
Trainable params: 798,360
Non-trainable params: 3,072
__________________________________________________________________________________________________