Model: "model_131"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_33 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_128 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_129 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_130 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 add_32 (Add)                   (None, 2)            0           ['model_128[0][0]',              
                                                                  'model_129[0][0]',              
                                                                  'model_130[0][0]']              
                                                                                                  
 tf.math.truediv_32 (TFOpLambda  (None, 2)           0           ['add_32[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________