Model: "model_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_49 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_72 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_72 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_72 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_73 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_73 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_73 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_74 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_74 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_74 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_24  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_24 (Dense)            (None, 15)                1935      
                                                                 
=================================================================
Total params: 268,047
Trainable params: 267,023
Non-trainable params: 1,024
_________________________________________________________________