Model: "model_53"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_9 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_48 (Functional)          (None, 12)           267660      ['input_9[0][0]']                
                                                                                                  
 model_49 (Functional)          (None, 12)           267660      ['input_9[0][0]']                
                                                                                                  
 model_50 (Functional)          (None, 12)           267660      ['input_9[0][0]']                
                                                                                                  
 model_51 (Functional)          (None, 12)           267660      ['input_9[0][0]']                
                                                                                                  
 model_52 (Functional)          (None, 12)           267660      ['input_9[0][0]']                
                                                                                                  
 add_8 (Add)                    (None, 12)           0           ['model_48[0][0]',               
                                                                  'model_49[0][0]',               
                                                                  'model_50[0][0]',               
                                                                  'model_51[0][0]',               
                                                                  'model_52[0][0]']               
                                                                                                  
 tf.math.truediv_8 (TFOpLambda)  (None, 12)          0           ['add_8[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,338,300
Trainable params: 1,333,180
Non-trainable params: 5,120
__________________________________________________________________________________________________