Model: "model_62"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_7 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_54 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_55 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_56 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_57 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_58 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_59 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_60 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 model_61 (Functional)          (None, 4)            266628      ['input_7[0][0]']                
                                                                                                  
 add_6 (Add)                    (None, 4)            0           ['model_54[0][0]',               
                                                                  'model_55[0][0]',               
                                                                  'model_56[0][0]',               
                                                                  'model_57[0][0]',               
                                                                  'model_58[0][0]',               
                                                                  'model_59[0][0]',               
                                                                  'model_60[0][0]',               
                                                                  'model_61[0][0]']               
                                                                                                  
 tf.math.truediv_6 (TFOpLambda)  (None, 4)           0           ['add_6[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,133,024
Trainable params: 2,124,832
Non-trainable params: 8,192
__________________________________________________________________________________________________