Model: "model_19"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_5 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_16 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_17 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 model_18 (Functional)          (None, 3)            266499      ['input_5[0][0]']                
                                                                                                  
 add_4 (Add)                    (None, 3)            0           ['model_16[0][0]',               
                                                                  'model_17[0][0]',               
                                                                  'model_18[0][0]']               
                                                                                                  
 tf.math.truediv_4 (TFOpLambda)  (None, 3)           0           ['add_4[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 799,497
Trainable params: 796,425
Non-trainable params: 3,072
__________________________________________________________________________________________________