Model: "model_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_29 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_42 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_42 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_42 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_43 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_43 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_43 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_44 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_44 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_44 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_14  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_14 (Dense)            (None, 75)                9675      
                                                                 
=================================================================
Total params: 275,787
Trainable params: 274,763
Non-trainable params: 1,024
_________________________________________________________________