Model: "model_23"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_6 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_20 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_21 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_22 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 24)           0           ['model_20[0][0]',               
                                                                  'model_21[0][0]',               
                                                                  'model_22[0][0]']               
                                                                                                  
 tf.math.truediv_5 (TFOpLambda)  (None, 24)          0           ['add_5[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 807,624
Trainable params: 804,552
Non-trainable params: 3,072
__________________________________________________________________________________________________