Model: "model_296"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_33 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_288 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_289 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_290 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_291 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_292 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_293 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_294 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 model_295 (Functional)         (None, 2)            266370      ['input_33[0][0]']               
                                                                                                  
 add_32 (Add)                   (None, 2)            0           ['model_288[0][0]',              
                                                                  'model_289[0][0]',              
                                                                  'model_290[0][0]',              
                                                                  'model_291[0][0]',              
                                                                  'model_292[0][0]',              
                                                                  'model_293[0][0]',              
                                                                  'model_294[0][0]',              
                                                                  'model_295[0][0]']              
                                                                                                  
 tf.math.truediv_32 (TFOpLambda  (None, 2)           0           ['add_32[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,130,960
Trainable params: 2,122,768
Non-trainable params: 8,192
__________________________________________________________________________________________________