Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 conv1d (Conv1D)             (None, None, 128)         1536      
                                                                 
 batch_normalization (BatchN  (None, None, 128)        512       
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, None, 128)         0         
                                                                 
 conv1d_1 (Conv1D)           (None, None, 256)         164096    
                                                                 
 batch_normalization_1 (Batc  (None, None, 256)        1024      
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, None, 256)         0         
                                                                 
 conv1d_2 (Conv1D)           (None, None, 128)         98432     
                                                                 
 batch_normalization_2 (Batc  (None, None, 128)        512       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, None, 128)         0         
                                                                 
 global_average_pooling1d (G  (None, 128)              0         
 lobalAveragePooling1D)                                          
                                                                 
 dense_appended (Dense)      (None, 10)                1290      
                                                                 
=================================================================
Total params: 267,402
Trainable params: 266,378
Non-trainable params: 1,024
_________________________________________________________________