Model: "model_23"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_18 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_19 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_20 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_21 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 model_22 (Functional)          (None, 2)            266370      ['input_4[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 2)            0           ['model_18[0][0]',               
                                                                  'model_19[0][0]',               
                                                                  'model_20[0][0]',               
                                                                  'model_21[0][0]',               
                                                                  'model_22[0][0]']               
                                                                                                  
 tf.math.truediv_3 (TFOpLambda)  (None, 2)           0           ['add_3[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________