Model: "model_107"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_27 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_104 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_105 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_106 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 add_26 (Add)                   (None, 2)            0           ['model_104[0][0]',              
                                                                  'model_105[0][0]',              
                                                                  'model_106[0][0]']              
                                                                                                  
 tf.math.truediv_26 (TFOpLambda  (None, 2)           0           ['add_26[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________