Model: "model_43"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_11 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_40 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_41 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 model_42 (Functional)          (None, 26)           269466      ['input_11[0][0]']               
                                                                                                  
 add_10 (Add)                   (None, 26)           0           ['model_40[0][0]',               
                                                                  'model_41[0][0]',               
                                                                  'model_42[0][0]']               
                                                                                                  
 tf.math.truediv_10 (TFOpLambda  (None, 26)          0           ['add_10[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 808,398
Trainable params: 805,326
Non-trainable params: 3,072
__________________________________________________________________________________________________