Model: "model_47"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_12 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_44 (Functional)          (None, 26)           269466      ['input_12[0][0]']               
                                                                                                  
 model_45 (Functional)          (None, 26)           269466      ['input_12[0][0]']               
                                                                                                  
 model_46 (Functional)          (None, 26)           269466      ['input_12[0][0]']               
                                                                                                  
 add_11 (Add)                   (None, 26)           0           ['model_44[0][0]',               
                                                                  'model_45[0][0]',               
                                                                  'model_46[0][0]']               
                                                                                                  
 tf.math.truediv_11 (TFOpLambda  (None, 26)          0           ['add_11[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 808,398
Trainable params: 805,326
Non-trainable params: 3,072
__________________________________________________________________________________________________