Model: "model_185"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_31 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_180 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 model_181 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 model_182 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 model_183 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 model_184 (Functional)         (None, 6)            266886      ['input_31[0][0]']               
                                                                                                  
 add_30 (Add)                   (None, 6)            0           ['model_180[0][0]',              
                                                                  'model_181[0][0]',              
                                                                  'model_182[0][0]',              
                                                                  'model_183[0][0]',              
                                                                  'model_184[0][0]']              
                                                                                                  
 tf.math.truediv_30 (TFOpLambda  (None, 6)           0           ['add_30[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,334,430
Trainable params: 1,329,310
Non-trainable params: 5,120
__________________________________________________________________________________________________