Model: "model_215"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_24 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_207 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_208 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_209 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_210 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_211 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_212 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_213 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 model_214 (Functional)         (None, 6)            266886      ['input_24[0][0]']               
                                                                                                  
 add_23 (Add)                   (None, 6)            0           ['model_207[0][0]',              
                                                                  'model_208[0][0]',              
                                                                  'model_209[0][0]',              
                                                                  'model_210[0][0]',              
                                                                  'model_211[0][0]',              
                                                                  'model_212[0][0]',              
                                                                  'model_213[0][0]',              
                                                                  'model_214[0][0]']              
                                                                                                  
 tf.math.truediv_23 (TFOpLambda  (None, 6)           0           ['add_23[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,135,088
Trainable params: 2,126,896
Non-trainable params: 8,192
__________________________________________________________________________________________________