Model: "model_155"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_26 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_150 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 model_151 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 model_152 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 model_153 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 model_154 (Functional)         (None, 8)            267144      ['input_26[0][0]']               
                                                                                                  
 add_25 (Add)                   (None, 8)            0           ['model_150[0][0]',              
                                                                  'model_151[0][0]',              
                                                                  'model_152[0][0]',              
                                                                  'model_153[0][0]',              
                                                                  'model_154[0][0]']              
                                                                                                  
 tf.math.truediv_25 (TFOpLambda  (None, 8)           0           ['add_25[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,335,720
Trainable params: 1,330,600
Non-trainable params: 5,120
__________________________________________________________________________________________________