Model: "model_17"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_12 (Functional)          (None, 6)            266886      ['input_3[0][0]']                
                                                                                                  
 model_13 (Functional)          (None, 6)            266886      ['input_3[0][0]']                
                                                                                                  
 model_14 (Functional)          (None, 6)            266886      ['input_3[0][0]']                
                                                                                                  
 model_15 (Functional)          (None, 6)            266886      ['input_3[0][0]']                
                                                                                                  
 model_16 (Functional)          (None, 6)            266886      ['input_3[0][0]']                
                                                                                                  
 add_2 (Add)                    (None, 6)            0           ['model_12[0][0]',               
                                                                  'model_13[0][0]',               
                                                                  'model_14[0][0]',               
                                                                  'model_15[0][0]',               
                                                                  'model_16[0][0]']               
                                                                                                  
 tf.math.truediv_2 (TFOpLambda)  (None, 6)           0           ['add_2[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,334,430
Trainable params: 1,329,310
Non-trainable params: 5,120
__________________________________________________________________________________________________