Model: "model_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_39 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_57 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_57 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_57 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_58 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_58 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_58 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_59 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_59 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_59 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_19  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_19 (Dense)            (None, 46)                5934      
                                                                 
=================================================================
Total params: 272,046
Trainable params: 271,022
Non-trainable params: 1,024
_________________________________________________________________