Model: "model_68"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_72 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_63 (Functional)          (None, 24)           269208      ['input_72[0][0]']               
                                                                                                  
 model_64 (Functional)          (None, 24)           269208      ['input_72[0][0]']               
                                                                                                  
 model_65 (Functional)          (None, 24)           269208      ['input_72[0][0]']               
                                                                                                  
 model_66 (Functional)          (None, 24)           269208      ['input_72[0][0]']               
                                                                                                  
 model_67 (Functional)          (None, 24)           269208      ['input_72[0][0]']               
                                                                                                  
 add_5 (Add)                    (None, 24)           0           ['model_63[0][0]',               
                                                                  'model_64[0][0]',               
                                                                  'model_65[0][0]',               
                                                                  'model_66[0][0]',               
                                                                  'model_67[0][0]']               
                                                                                                  
 tf.math.truediv_5 (TFOpLambda)  (None, 24)          0           ['add_5[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,346,040
Trainable params: 1,340,920
Non-trainable params: 5,120
__________________________________________________________________________________________________