Model: "model_87"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_22 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_84 (Functional)          (None, 5)            266757      ['input_22[0][0]']               
                                                                                                  
 model_85 (Functional)          (None, 5)            266757      ['input_22[0][0]']               
                                                                                                  
 model_86 (Functional)          (None, 5)            266757      ['input_22[0][0]']               
                                                                                                  
 add_21 (Add)                   (None, 5)            0           ['model_84[0][0]',               
                                                                  'model_85[0][0]',               
                                                                  'model_86[0][0]']               
                                                                                                  
 tf.math.truediv_21 (TFOpLambda  (None, 5)           0           ['add_21[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 800,271
Trainable params: 797,199
Non-trainable params: 3,072
__________________________________________________________________________________________________