Model: "model_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_57 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_84 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_84 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_84 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_85 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_85 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_85 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_86 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_86 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_86 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_28  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_appended (Dense)      (None, 60)                7740      
                                                                 
=================================================================
Total params: 273,852
Trainable params: 272,828
Non-trainable params: 1,024
_________________________________________________________________