Model: "model_233"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_26 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_225 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_226 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_227 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_228 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_229 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_230 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_231 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 model_232 (Functional)         (None, 3)            266499      ['input_26[0][0]']               
                                                                                                  
 add_25 (Add)                   (None, 3)            0           ['model_225[0][0]',              
                                                                  'model_226[0][0]',              
                                                                  'model_227[0][0]',              
                                                                  'model_228[0][0]',              
                                                                  'model_229[0][0]',              
                                                                  'model_230[0][0]',              
                                                                  'model_231[0][0]',              
                                                                  'model_232[0][0]']              
                                                                                                  
 tf.math.truediv_25 (TFOpLambda  (None, 3)           0           ['add_25[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,131,992
Trainable params: 2,123,800
Non-trainable params: 8,192
__________________________________________________________________________________________________