Model: "model_59"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_10 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_54 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_55 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_56 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_57 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 model_58 (Functional)          (None, 26)           269466      ['input_10[0][0]']               
                                                                                                  
 add_9 (Add)                    (None, 26)           0           ['model_54[0][0]',               
                                                                  'model_55[0][0]',               
                                                                  'model_56[0][0]',               
                                                                  'model_57[0][0]',               
                                                                  'model_58[0][0]']               
                                                                                                  
 tf.math.truediv_9 (TFOpLambda)  (None, 26)          0           ['add_9[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,347,330
Trainable params: 1,342,210
Non-trainable params: 5,120
__________________________________________________________________________________________________