Model: "model_191"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_32 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_186 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 model_187 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 model_188 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 model_189 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 model_190 (Functional)         (None, 25)           269337      ['input_32[0][0]']               
                                                                                                  
 add_31 (Add)                   (None, 25)           0           ['model_186[0][0]',              
                                                                  'model_187[0][0]',              
                                                                  'model_188[0][0]',              
                                                                  'model_189[0][0]',              
                                                                  'model_190[0][0]']              
                                                                                                  
 tf.math.truediv_31 (TFOpLambda  (None, 25)          0           ['add_31[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,346,685
Trainable params: 1,341,565
Non-trainable params: 5,120
__________________________________________________________________________________________________