Model: "model_59"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_15 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_56 (Functional)          (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_57 (Functional)          (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 model_58 (Functional)          (None, 7)            267015      ['input_15[0][0]']               
                                                                                                  
 add_14 (Add)                   (None, 7)            0           ['model_56[0][0]',               
                                                                  'model_57[0][0]',               
                                                                  'model_58[0][0]']               
                                                                                                  
 tf.math.truediv_14 (TFOpLambda  (None, 7)           0           ['add_14[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 801,045
Trainable params: 797,973
Non-trainable params: 3,072
__________________________________________________________________________________________________