Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, None, 1)]         0         
                                                                 
 conv1d (Conv1D)             (None, None, 32)          384       
                                                                 
 batch_normalization (BatchN  (None, None, 32)         128       
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, None, 32)          0         
                                                                 
 conv1d_1 (Conv1D)           (None, None, 64)          10304     
                                                                 
 batch_normalization_1 (Batc  (None, None, 64)         256       
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, None, 64)          0         
                                                                 
 conv1d_2 (Conv1D)           (None, None, 32)          6176      
                                                                 
 batch_normalization_2 (Batc  (None, None, 32)         128       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, None, 32)          0         
                                                                 
 global_average_pooling1d (G  (None, 32)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dense (Dense)               (None, 8)                 264       
                                                                 
=================================================================
Total params: 17,640
Trainable params: 17,384
Non-trainable params: 256
_________________________________________________________________