Model: "model_38"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_67 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_33 (Functional)          (None, 37)           270885      ['input_67[0][0]']               
                                                                                                  
 model_34 (Functional)          (None, 37)           270885      ['input_67[0][0]']               
                                                                                                  
 model_35 (Functional)          (None, 37)           270885      ['input_67[0][0]']               
                                                                                                  
 model_36 (Functional)          (None, 37)           270885      ['input_67[0][0]']               
                                                                                                  
 model_37 (Functional)          (None, 37)           270885      ['input_67[0][0]']               
                                                                                                  
 add (Add)                      (None, 37)           0           ['model_33[0][0]',               
                                                                  'model_34[0][0]',               
                                                                  'model_35[0][0]',               
                                                                  'model_36[0][0]',               
                                                                  'model_37[0][0]']               
                                                                                                  
 tf.math.truediv (TFOpLambda)   (None, 37)           0           ['add[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 1,354,425
Trainable params: 1,349,305
Non-trainable params: 5,120
__________________________________________________________________________________________________