Model: "model_83"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_21 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_80 (Functional)          (None, 2)            266370      ['input_21[0][0]']               
                                                                                                  
 model_81 (Functional)          (None, 2)            266370      ['input_21[0][0]']               
                                                                                                  
 model_82 (Functional)          (None, 2)            266370      ['input_21[0][0]']               
                                                                                                  
 add_20 (Add)                   (None, 2)            0           ['model_80[0][0]',               
                                                                  'model_81[0][0]',               
                                                                  'model_82[0][0]']               
                                                                                                  
 tf.math.truediv_20 (TFOpLambda  (None, 2)           0           ['add_20[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________