Model: "model_67"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_17 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_64 (Functional)          (None, 2)            266370      ['input_17[0][0]']               
                                                                                                  
 model_65 (Functional)          (None, 2)            266370      ['input_17[0][0]']               
                                                                                                  
 model_66 (Functional)          (None, 2)            266370      ['input_17[0][0]']               
                                                                                                  
 add_16 (Add)                   (None, 2)            0           ['model_64[0][0]',               
                                                                  'model_65[0][0]',               
                                                                  'model_66[0][0]']               
                                                                                                  
 tf.math.truediv_16 (TFOpLambda  (None, 2)           0           ['add_16[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________