Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model (Functional)             (None, 37)           270885      ['input_1[0][0]']                
                                                                                                  
 model_1 (Functional)           (None, 37)           270885      ['input_1[0][0]']                
                                                                                                  
 model_2 (Functional)           (None, 37)           270885      ['input_1[0][0]']                
                                                                                                  
 add (Add)                      (None, 37)           0           ['model[0][0]',                  
                                                                  'model_1[0][0]',                
                                                                  'model_2[0][0]']                
                                                                                                  
 tf.math.truediv (TFOpLambda)   (None, 37)           0           ['add[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 812,655
Trainable params: 809,583
Non-trainable params: 3,072
__________________________________________________________________________________________________