Model: "model_161"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_27 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_156 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_157 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_158 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_159 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_160 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 add_26 (Add)                   (None, 2)            0           ['model_156[0][0]',              
                                                                  'model_157[0][0]',              
                                                                  'model_158[0][0]',              
                                                                  'model_159[0][0]',              
                                                                  'model_160[0][0]']              
                                                                                                  
 tf.math.truediv_26 (TFOpLambda  (None, 2)           0           ['add_26[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,331,850
Trainable params: 1,326,730
Non-trainable params: 5,120
__________________________________________________________________________________________________