Model: "model_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_65 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_96 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_96 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_96 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_97 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_97 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_97 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_98 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_98 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_98 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_32  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_32 (Dense)            (None, 118)               15222     
                                                                 
=================================================================
Total params: 281,334
Trainable params: 280,310
Non-trainable params: 1,024
_________________________________________________________________