Model: "model_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_45 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_66 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_66 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_66 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_67 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_67 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_67 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_68 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_68 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_68 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_22  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_22 (Dense)            (None, 119)               15351     
                                                                 
=================================================================
Total params: 281,463
Trainable params: 280,439
Non-trainable params: 1,024
_________________________________________________________________