Model: "model_53"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_6 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_45 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_46 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_47 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_48 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_49 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_50 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_51 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 model_52 (Functional)          (None, 24)           269208      ['input_6[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 24)           0           ['model_45[0][0]',               
                                                                  'model_46[0][0]',               
                                                                  'model_47[0][0]',               
                                                                  'model_48[0][0]',               
                                                                  'model_49[0][0]',               
                                                                  'model_50[0][0]',               
                                                                  'model_51[0][0]',               
                                                                  'model_52[0][0]']               
                                                                                                  
 tf.math.truediv_5 (TFOpLambda)  (None, 24)          0           ['add_5[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,153,664
Trainable params: 2,145,472
Non-trainable params: 8,192
__________________________________________________________________________________________________