Model: "model_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_51 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_75 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_75 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_75 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_76 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_76 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_76 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_77 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_77 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_77 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_25  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_25 (Dense)            (None, 3)                 387       
                                                                 
=================================================================
Total params: 266,499
Trainable params: 265,475
Non-trainable params: 1,024
_________________________________________________________________