Model: "model_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_59 (InputLayer)       [(None, None, 1)]         0         
                                                                 
 conv1d_87 (Conv1D)          (None, None, 128)         1536      
                                                                 
 batch_normalization_87 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_87 (Activation)  (None, None, 128)         0         
                                                                 
 conv1d_88 (Conv1D)          (None, None, 256)         164096    
                                                                 
 batch_normalization_88 (Bat  (None, None, 256)        1024      
 chNormalization)                                                
                                                                 
 activation_88 (Activation)  (None, None, 256)         0         
                                                                 
 conv1d_89 (Conv1D)          (None, None, 128)         98432     
                                                                 
 batch_normalization_89 (Bat  (None, None, 128)        512       
 chNormalization)                                                
                                                                 
 activation_89 (Activation)  (None, None, 128)         0         
                                                                 
 global_average_pooling1d_29  (None, 128)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dense_29 (Dense)            (None, 7)                 903       
                                                                 
=================================================================
Total params: 267,015
Trainable params: 265,991
Non-trainable params: 1,024
_________________________________________________________________