Model: "model_111"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_28 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_108 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 model_109 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 model_110 (Functional)         (None, 2)            266370      ['input_28[0][0]']               
                                                                                                  
 add_27 (Add)                   (None, 2)            0           ['model_108[0][0]',              
                                                                  'model_109[0][0]',              
                                                                  'model_110[0][0]']              
                                                                                                  
 tf.math.truediv_27 (TFOpLambda  (None, 2)           0           ['add_27[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 799,110
Trainable params: 796,038
Non-trainable params: 3,072
__________________________________________________________________________________________________