Model: "model_62"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_71 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_57 (Functional)          (None, 6)            266886      ['input_71[0][0]']               
                                                                                                  
 model_58 (Functional)          (None, 6)            266886      ['input_71[0][0]']               
                                                                                                  
 model_59 (Functional)          (None, 6)            266886      ['input_71[0][0]']               
                                                                                                  
 model_60 (Functional)          (None, 6)            266886      ['input_71[0][0]']               
                                                                                                  
 model_61 (Functional)          (None, 6)            266886      ['input_71[0][0]']               
                                                                                                  
 add_4 (Add)                    (None, 6)            0           ['model_57[0][0]',               
                                                                  'model_58[0][0]',               
                                                                  'model_59[0][0]',               
                                                                  'model_60[0][0]',               
                                                                  'model_61[0][0]']               
                                                                                                  
 tf.math.truediv_4 (TFOpLambda)  (None, 6)           0           ['add_4[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 1,334,430
Trainable params: 1,329,310
Non-trainable params: 5,120
__________________________________________________________________________________________________