Model: "model_71"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_8 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model_63 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_64 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_65 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_66 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_67 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_68 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_69 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 model_70 (Functional)          (None, 12)           267660      ['input_8[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 12)           0           ['model_63[0][0]',               
                                                                  'model_64[0][0]',               
                                                                  'model_65[0][0]',               
                                                                  'model_66[0][0]',               
                                                                  'model_67[0][0]',               
                                                                  'model_68[0][0]',               
                                                                  'model_69[0][0]',               
                                                                  'model_70[0][0]']               
                                                                                                  
 tf.math.truediv_7 (TFOpLambda)  (None, 12)          0           ['add_7[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,141,280
Trainable params: 2,133,088
Non-trainable params: 8,192
__________________________________________________________________________________________________