Model: "model_206"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_23 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_198 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 model_199 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 model_200 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 model_201 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 model_202 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 model_203 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 model_204 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 model_205 (Functional)         (None, 5)            266757      ['input_23[0][0]']               
                                                                                                  
 add_22 (Add)                   (None, 5)            0           ['model_198[0][0]',              
                                                                  'model_199[0][0]',              
                                                                  'model_200[0][0]',              
                                                                  'model_201[0][0]',              
                                                                  'model_202[0][0]',              
                                                                  'model_203[0][0]',              
                                                                  'model_204[0][0]',              
                                                                  'model_205[0][0]']              
                                                                                                  
 tf.math.truediv_22 (TFOpLambda  (None, 5)           0           ['add_22[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,134,056
Trainable params: 2,125,864
Non-trainable params: 8,192
__________________________________________________________________________________________________