Model: "model_71"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_12 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_66 (Functional)          (None, 3)            266499      ['input_12[0][0]']               
                                                                                                  
 model_67 (Functional)          (None, 3)            266499      ['input_12[0][0]']               
                                                                                                  
 model_68 (Functional)          (None, 3)            266499      ['input_12[0][0]']               
                                                                                                  
 model_69 (Functional)          (None, 3)            266499      ['input_12[0][0]']               
                                                                                                  
 model_70 (Functional)          (None, 3)            266499      ['input_12[0][0]']               
                                                                                                  
 add_11 (Add)                   (None, 3)            0           ['model_66[0][0]',               
                                                                  'model_67[0][0]',               
                                                                  'model_68[0][0]',               
                                                                  'model_69[0][0]',               
                                                                  'model_70[0][0]']               
                                                                                                  
 tf.math.truediv_11 (TFOpLambda  (None, 3)           0           ['add_11[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,332,495
Trainable params: 1,327,375
Non-trainable params: 5,120
__________________________________________________________________________________________________