Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 1)]    0           []                               
                                                                                                  
 model (Functional)             (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_1 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 model_2 (Functional)           (None, 10)           267402      ['input_1[0][0]']                
                                                                                                  
 add (Add)                      (None, 10)           0           ['model[0][0]',                  
                                                                  'model_1[0][0]',                
                                                                  'model_2[0][0]']                
                                                                                                  
 tf.math.truediv (TFOpLambda)   (None, 10)           0           ['add[0][0]']                    
                                                                                                  
==================================================================================================
Total params: 802,206
Trainable params: 799,134
Non-trainable params: 3,072
__________________________________________________________________________________________________