Model: "model_242"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_27 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_234 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_235 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_236 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_237 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_238 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_239 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_240 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 model_241 (Functional)         (None, 2)            266370      ['input_27[0][0]']               
                                                                                                  
 add_26 (Add)                   (None, 2)            0           ['model_234[0][0]',              
                                                                  'model_235[0][0]',              
                                                                  'model_236[0][0]',              
                                                                  'model_237[0][0]',              
                                                                  'model_238[0][0]',              
                                                                  'model_239[0][0]',              
                                                                  'model_240[0][0]',              
                                                                  'model_241[0][0]']              
                                                                                                  
 tf.math.truediv_26 (TFOpLambda  (None, 2)           0           ['add_26[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 2,130,960
Trainable params: 2,122,768
Non-trainable params: 8,192
__________________________________________________________________________________________________