Model: "model_51"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_13 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_48 (Functional)          (None, 14)           267918      ['input_13[0][0]']               
                                                                                                  
 model_49 (Functional)          (None, 14)           267918      ['input_13[0][0]']               
                                                                                                  
 model_50 (Functional)          (None, 14)           267918      ['input_13[0][0]']               
                                                                                                  
 add_12 (Add)                   (None, 14)           0           ['model_48[0][0]',               
                                                                  'model_49[0][0]',               
                                                                  'model_50[0][0]']               
                                                                                                  
 tf.math.truediv_12 (TFOpLambda  (None, 14)          0           ['add_12[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 803,754
Trainable params: 800,682
Non-trainable params: 3,072
__________________________________________________________________________________________________