Model: "model_107"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_18 (InputLayer)          [(None, None, 1)]    0           []                               
                                                                                                  
 model_102 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_103 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_104 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_105 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 model_106 (Functional)         (None, 10)           267402      ['input_18[0][0]']               
                                                                                                  
 add_17 (Add)                   (None, 10)           0           ['model_102[0][0]',              
                                                                  'model_103[0][0]',              
                                                                  'model_104[0][0]',              
                                                                  'model_105[0][0]',              
                                                                  'model_106[0][0]']              
                                                                                                  
 tf.math.truediv_17 (TFOpLambda  (None, 10)          0           ['add_17[0][0]']                 
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 1,337,010
Trainable params: 1,331,890
Non-trainable params: 5,120
__________________________________________________________________________________________________